MONGODB_PRODUCTION_URL=mongodb+srv://ghennysoft:jqmIlOwNyPoCJow8@cluster0.7y3t9ap.mongodb.net/ghenny
MONGODB_LOCAL_URL=mongodb://localhost:27017/SocialMedia

JWT_KEY=rfpk6sBi@pçRTxswé&obmù123
ACCESS_TOKEN=rfpk6sBi@pçRTxswé&obmù123
REFRESH_TOKEN=rfpk6sBi@pçRTxswé&obmù123

NODE_ENV=production

CLOUDINARY_NAME=dflgvsoys
CLOUDINARY_API_KEY=131825611452143
CLOUDINARY_API_SECRET=kz52JhSSnFqiseNCBinOheWG5H4

TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_PHONE_NUMBER='+18777804236'


AWS_BUCKET_NAME='ghenny-bucket'
AWS_BUCKET_REGION='eu-central-1'

AWS_ACCESS_KEY_ID='AKIATX3PHXOC6SMYOEU7'
AWS_SECRET_ACCESS_KEY='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'
